Elapsed Time:	8.275s
    Clockticks:	32,494,800,000
    Instructions Retired:	32,459,400,000
    CPI Rate:	1.001
    MUX Reliability:	1.000
    Retiring uOps:	0.500
        MS Assists:	0.011
        FP Assists:	0.000
    Wasted Work:
        Branch Mispredict:	0.021
        SMC Machine Clear:	0.000
    Back-end Issues:
        Memory Latency:
            LLC Miss:	0.000
            LLC Hit:	0.024
            DTLB Overhead:	0.000
            Contested Accesses:	0.000
            Page Walk:	0.001
            Bus Lock:	0.000
        Memory Reissues:
            Split Loads:	0.000
            Split Stores:	0.000
            Loads Blocked by Store Forwarding:	0.002
        Divider:	0.001
    Front-end Issues:	0.016
        ICache Misses:	0.000
        ITLB Overhead:	0.000
    Total Thread Count:	253
    Paused Time:	0s



Elapsed Time:	9.922s
    CPU Time:	28.675s
        Effective Time:	28.595s
            Idle:	0.080s
            Poor:	1.806s
            Ok:	6.548s
            Ideal:	20.161s
            Over:	0s
        Spin Time:	0.080s
        Overhead Time:	0s
    Instructions Retired:	45,397,849,460
    Estimated Call Count:	2,801,121
    CPI Rate:	1.000
    Wait Rate:	2,034.435
    CPU Frequency Ratio:	1.187
    Context Switch Time:	1525.431s
        Wait Time:	1251.178s
        Inactive Time:	274.253s
    Estimated Call Count:	2,801,121
    Total Thread Count:	257
    Paused Time:	1.724s
